app/views/welcome/index.html.erb
<!-- %h2.ui.centered.header Welcome to Pretro!
.ui.container
  .ui.placeholder.segment
    .ui.two.column.very.relaxed.stackable.grid
      .column
        = form_with scope: :session, class: "ui form", url: login_path do |f|
          .field
            =f.label :username
            .ui.left.icon.input
              =f.text_field :username, placeholder: "Username"
              %i.user.icon
          .field
            =f.label :password
            .ui.left.icon.input
              =f.text_field :password, placeholder: "Password"
              %i.lock.icon
          = f.button "Log in", class: "ui blue submit button"
      .middle.aligned.column
        .ui.big.button
          %i.signup.icon
          Sign Up
    .ui.vertical.divider
      Or -->
<h2 class="ui centered header">Welcome to Pretro!</h2>
<div class="ui container">
  <div class="ui placeholder segment">
    <div class="ui two column very relaxed stackable grid">
      <div class="column">
        <%= form_with scope: :session, class: "ui form", url: user_session_path, html: { method: :post } do |f| %>
          <div class="field">
            <%= f.label :email %>
            <div class="ui left icon input">
              <%= f.text_field :email, placeholder: "Email" %>
              <i class="user icon"></i>
            </div>
          </div>
          <div class="field">
            <%= f.label :password %>
            <div class="ui left icon input">
              <%= f.text_field :password, placeholder: "Password" %>
              <i class="lock icon"></i>
            </div>
          </div>
          <%= f.button "Log in", class: "ui blue submit button" %>
        <% end %>
      </div>
      <div class="middle aligned column">
        <div class="ui big button">
          <i class="signup icon"></i>
          Sign Up
        </div>
      </div>
    </div>
    <div class="ui vertical divider">
      Or
    </div>
  </div>
</div>
      

app/views/welcome/index.html.haml
%h2.ui.centered.header Welcome to Pretro!
.ui.container
  .ui.placeholder.segment
    .ui.two.column.very.relaxed.stackable.grid
      .column
        = form_with scope: :session, class: "ui form", url: login_path do |f|
          .field
            =f.label :username
            .ui.left.icon.input
              =f.text_field :username, placeholder: "Username"
              %i.user.icon
          .field
            =f.label :password
            .ui.left.icon.input
              =f.text_field :password, placeholder: "Password"
              %i.lock.icon
          = f.button "Log in", class: "ui blue submit button"
      .middle.aligned.column
        .ui.big.button
          %i.signup.icon
          Sign Up
    .ui.vertical.divider
      Or
